<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Raycaster</title>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .button-container {
            display: flex;
            gap: 3pt;
        }

        input[type="button"] {
            flex: 1; /* Distribute available space equally among buttons */
        }

        #canvas-container {
            flex-grow: 1;
            display: flex;
            overflow: hidden;
        }

        #canvas {
            max-width: 100%; /* Make canvas responsive */
            max-height: 100%; /* Make canvas responsive */
            width: auto; /* Make canvas responsive */
            height: auto; /* Make canvas responsive */
            aspect-ratio: 1; /* Preserve aspect ratio */
        }

        p {
            padding: 3pt;
        }

        .demo-container {
          position: absolute;
          top: 0;
          left:0;
        }
    </style>
    <script type="module" src="/src/main.tsx"></script>
  </head>
  <body style='background: #000; margin: 0; padding: 0; width: 100%; height: 100%;'>
    <div id="root"></div>
  </body>
</html>
